# Ifood_clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mathias/ifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathias/ifood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/com/mathias/ifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/com/mathias/ifood/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/mathias/ifood/listener/: RecyclerItemClickListener.java
app/src/main/java/com/mathias/ifood/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  adapter_pedidos.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mathias/ifood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
